TallerMecanico/Vista/Dialogos/empleadoDialogo/BorrarEmpleado.xaml

<mah:MetroWindow x:Class="TallerMecanico.Vista.Dialogos.empleadoDialogo.BorrarEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:TallerMecanico.Vista.Dialogos.empleadoDialogo"
        mc:Ignorable="d"
         ShowIconOnTitleBar="True"
        ResizeMode="NoResize"
        Icon="/Recursos/Iconos/borrar-empleado.png"
        Title="Creacion Empleado" Height="450" Width="800">
    <DockPanel>
        <!--Parte Superior de la aplicacion-->
        <Grid DockPanel.Dock="Top">
            <!--Icono y texto-->
            <material:Card Height="60" Background="#122a57"  >
                <material:Card.Content>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <material:PackIcon Grid.Row="0" Grid.Column="0" Kind="User" Foreground="White" 
                                           VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="40" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Formulario borrado de un empleado" 
                                   Foreground="White" FontSize="25" FontWeight="Bold" Margin="20,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </StackPanel>
                </material:Card.Content>
            </material:Card>
        </Grid>

        <!--Contenido principal aplicacion-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Seleccione un empleado para borrarlo, despues haga clic en borrar"
                       FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" Margin="0,20,0,0" />
            <ComboBox x:Name="comboLogin" Grid.Row="1" Grid.Column="0" Width="300" Margin="70,30,0,0"
                     material:HintAssist.Hint="Login Empleado a borrar" 
                      SelectionChanged="ComboLogin_SelectionChanged"
                      DisplayMemberPath="Login"
                     ItemsSource="{Binding listaEmpleados}" SelectedItem="{Binding empleadoNuevo,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="txbLogin" Grid.Row="1" Grid.Column="1" Width="300" Margin="70,30,0,0"
                     material:HintAssist.Hint="Login" IsReadOnly="True"
                      Text="{Binding empleadoNuevo.Login,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}"/>

            <ComboBox Grid.Row="3" Grid.Column="1" Width="300" Margin="80,30,0,0"
                      material:HintAssist.Hint="Rol" IsEnabled="False"
                       ItemsSource="{Binding listaRoles}" DisplayMemberPath="NombreRol"
                      SelectedItem="{Binding empleadoNuevo.rol, ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}"
                    />
            <TextBox  x:Name="txtLogin" Grid.Row="2" Grid.Column="0" Width="300" Margin="70,20,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                      IsReadOnly="True" material:TextFieldAssist.HasClearButton="True" 
                      material:HintAssist.Hint="Nombre" Text="{Binding empleadoNuevo.Nombre, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Width="300" Margin="80,20,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True"
                     material:TextFieldAssist.HasClearButton="True" material:HintAssist.Hint="Apellido" 
                     Text="{Binding empleadoNuevo.Apellido, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

            <PasswordBox PreviewTextInput="PassBox_PreviewTextInput" Panel.ZIndex="2" x:Name="passBox" 
                         Grid.Row="3" Grid.Column="0"  Width="300" Margin="70,20,0,0" PasswordChanged="PassBox_PasswordChanged" 
                         Style="{StaticResource MetroButtonRevealedPasswordBox}" mah:TextBoxHelper.Watermark="Contraseña" />
            <Border Visibility="Collapsed" x:Name="passBoxRequired" Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" 
                    Background="GhostWhite" Width="300" Height="30"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="80,15,0,0" CornerRadius="8">
                <TextBlock Foreground="#F44336" Text="El campo Contraseña es obligatorio" Margin="0,10,0,0" FontSize="11" />
            </Border>

            <Button x:Name="borrar" Grid.Row="4" Grid.Column="1" Width="90" Margin="0,20"
                    Content="Borrar" Background="#eda21f" BorderBrush="Transparent" material:ButtonAssist.CornerRadius="5" Click="Borrar_Click" />
            <Button x:Name="cancelar" Grid.Row="4" Grid.Column="1" Width="90" Margin="0,20" HorizontalAlignment="Right"
                    Content="Cancelar" Background="#d13636" BorderBrush="Transparent" material:ButtonAssist.CornerRadius="5" Click="Cancelar_Click" />
        </Grid>
    </DockPanel>
</mah:MetroWindow>
