TallerMecanico/Vista/Dialogos/piezaDialogo/AddPieza.xaml

<mah:MetroWindow x:Class="TallerMecanico.Vista.Dialogos.piezaDialogo.AddPieza"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:TallerMecanico.Vista.Dialogos"
        mc:Ignorable="d"
        ShowIconOnTitleBar="True"
        ResizeMode="NoResize"
        Icon="/Recursos/Iconos/add_stock.png"
        Title="Añadir Pieza" Height="300" Width="700">
    <DockPanel>

        <!--Parte Superior de la aplicacion-->
        <Grid DockPanel.Dock="Top">
            <!--Icono y texto-->
            <material:Card Height="60" Background="#122a57"  >
                <material:Card.Content>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <material:PackIcon Grid.Row="0" Grid.Column="0" Kind="Toolbox" Foreground="White" 
                                           VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="40" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Formulario inserccion de una pieza" 
                                   Foreground="White" FontSize="25" FontWeight="Bold" Margin="20,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </StackPanel>
                </material:Card.Content>
            </material:Card>
        </Grid>

        <!--Contenido principal aplicacion-->
        <Grid Margin="20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="descripcion" Grid.Row="0" Grid.Column="0" Width="300" Margin="0,10,0,0" material:HintAssist.Hint="Descripcion" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding piezaNueva.Descripcion, ValidatesOnDataErrors=True,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="cantidad" Grid.Row="0" Grid.Column="1" Width="300" Margin="30,10,0,0" material:HintAssist.Hint="Cantidad" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding piezaNueva.Cantidad, ValidatesOnDataErrors=True,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" KeyDown="Cantidad_KeyDown"/>

            <TextBox x:Name="tipo" Grid.Row="1" Grid.Column="0" Width="300" Margin="0,20,0,0" material:HintAssist.Hint="Tipo" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding piezaNueva.Tipo, ValidatesOnDataErrors=True,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>


            <Button x:Name="guardar" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Width="90" Margin="0,10,20,0" IsDefault="True"
                    Content="Guardar" Background="#30a649" BorderBrush="Transparent" material:ButtonAssist.CornerRadius="5" Click="Guardar_Click" />
            <Button x:Name="cancelar" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Width="90" Margin="0,10,0,0" HorizontalAlignment="Right"
                    Content="Cancelar" Background="#d13636" BorderBrush="Transparent" material:ButtonAssist.CornerRadius="5" Click="Cancelar_Click" />
        </Grid>
    </DockPanel>
</mah:MetroWindow>
