TallerMecanico/Vista/ControlesUsuario/UCBusquedaAverias.xaml

<UserControl x:Class="TallerMecanico.Vista.ControlesUsuario.UCBusquedaAverias"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:TallerMecanico.Vista.ControlesUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <DockPanel Background="White">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="20,20,20,5">

            <TextBox  x:Name="text_filtroTipo" material:HintAssist.Hint="Tipo averia" Width="150" Margin="20,0,10,0" 
                      Text="{Binding txt_filtroTipo, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox x:Name="comboEstado" material:HintAssist.Hint="Estado Averia" Width="150" Margin="10,0,20,0" ItemsSource="{Binding listaEstados}"
                      SelectedItem="{Binding txt_filtroEstado}"/>
            <DatePicker x:Name="fechaInicial" material:HintAssist.Hint="Fecha Inicio" Width="120" Margin="10,0,20,0" SelectedDate="{Binding fechaInicial}"/>
            
            <DatePicker x:Name="fechaFinal" material:HintAssist.Hint="Fecha Fin"  Width="120" Margin="10,0,20,0" SelectedDate="{Binding fechaFinal}"/>
            <Button Background="LightBlue" BorderBrush="Transparent" material:ShadowAssist.ShadowDepth="Depth0" Click="Filtrar_Click" IsDefault="True">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Recursos/Iconos/filtrar.png"/>
                        <TextBlock Text="Filtrar" Foreground="Black" Margin="20,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Background="Transparent" BorderBrush="Transparent" Margin="20,0,0,0" Click="QuitarFiltroBtn_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Recursos/Iconos/quitarFiltros.png" Height="25" Width="25"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        <DataGrid x:Name="dgListaAverias" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="Auto" 
                  GridLinesVisibility="Horizontal" AlternatingRowBackground="AliceBlue" ItemsSource="{Binding listaAverias}" SelectedItem="{Binding averiaNueva}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="CLIENTE" Binding="{Binding cliente1.Nombre}"/>
                <DataGridTextColumn Header="DESCRIPCION" Binding="{Binding Descripcion}"/>
                <DataGridTextColumn Header="TIPO" Binding="{Binding Tipo}"/>
                <DataGridTextColumn Header="ESTADO" Binding="{Binding Estado}"/>
                <DataGridTemplateColumn Header="PRECIO">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Precio}"/>
                                <TextBlock Text="€"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Fecha Recepcion: " FontWeight="Bold"/>
                                    <DatePicker SelectedDate="{Binding FechaRecepcion}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Fecha Resolucion: " FontWeight="Bold"/>
                                    <DatePicker SelectedDate="{Binding FechaResolucion}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
               
                
                <DataGridTextColumn Header="EMPLEADO" Binding="{Binding empleado.Nombre}"/>
                <DataGridTextColumn Header="RESOLUCION" Binding="{Binding Resolucion}"/>
                <DataGridTextColumn Header="OBSERVACIONES" Binding="{Binding Observaciones}"/>
                
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu x:Name="menuClickDerecho">
                    <MenuItem Header="Editar" Visibility="Collapsed" x:Name="editarMenu" Click="EditarMenu_Click">
                        <MenuItem.Icon>
                            <Image Source="/Recursos/Iconos/editar_listas.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Resolucion" x:Name="resolucionMenu" Click="ResolucionMenu_Click">
                        <MenuItem.Icon>
                            <Image Source="/Recursos/Iconos/editar_listas.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Añadir" x:Name="AnadirMenu" Click="AnadirMenu_Click">
                        <MenuItem.Icon>
                            <Image Source="/Recursos/Iconos/add-listas.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Anular" x:Name="eliminarMenu" Click="EliminarMenu_Click">
                        <MenuItem.Icon>
                            <Image Source="/Recursos/Iconos/eliminar_listas.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid>
                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding pieza}" Background="Lavender">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="DESCRIPCION" Binding="{Binding Descripcion}"/>
                                <DataGridTextColumn Header="CANTIDAD" Binding="{Binding Cantidad}"/>
                                <DataGridTextColumn Header="TIPO" Binding="{Binding Tipo}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
            
    </DockPanel>
</UserControl>
