TallerMecanico/Vista/ControlesUsuario/UCBusquedaPiezas.xaml

<UserControl x:Class="TallerMecanico.Vista.ControlesUsuario.UCBusquedaPiezas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TallerMecanico.Vista.ControlesUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <DockPanel Background="White">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="20,20,20,5">


            <ComboBox x:Name="comboCodigoPieza" material:HintAssist.Hint="Codigo Pieza" Width="150" Margin="20,0,20,0" 
                      ItemsSource="{Binding listaCodigoPiezas}" SelectedItem="{Binding txt_filtroPieza}"/>
            <TextBox  x:Name="filtroDescripcion" material:HintAssist.Hint="Descripcion Pieza" Width="150" Margin="20,0,40,0" 
                      Text="{Binding txt_filtroDescripcion, UpdateSourceTrigger=PropertyChanged}"/>
            
            
            <Button Background="LightBlue" BorderBrush="Transparent" material:ShadowAssist.ShadowDepth="Depth0" Click="Filtrar_Click" IsDefault="True">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Recursos/Iconos/filtrar.png"/>
                        <TextBlock Text="Filtrar" Foreground="Black" Margin="20,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Background="Transparent" BorderBrush="Transparent" Margin="20,0,0,0" Click="QuitarFiltroBtn_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Recursos/Iconos/quitarFiltros.png" Height="25" Width="25"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        <DataGrid x:Name="dgListaPiezas" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="Auto" GridLinesVisibility="Horizontal"
                  AlternatingRowBackground="AliceBlue" ItemsSource="{Binding listaPiezas}" SelectedItem="{Binding piezaNueva}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="CODIGO PIEZA" Binding="{Binding CodigoPieza}"/>
                <DataGridTextColumn Header="DESCRIPCION" Binding="{Binding Descripcion}"/>
                <DataGridTextColumn Header="CANTIDAD" Binding="{Binding Cantidad}"/>
                <DataGridTextColumn Header="TIPO" Binding="{Binding Tipo}"/>
                
                <DataGridTemplateColumn Header="AVERIAS">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Gastada en "/>
                                <TextBlock Text="{Binding averia.Count}" FontWeight="Bold"/>
                                <TextBlock Text=" averias"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu x:Name="menuClickDerecho">
                    <MenuItem Header="Editar" x:Name="editarMenu" Click="EditarMenu_Click">
                        <MenuItem.Icon>
                            <Image Source="/Recursos/Iconos/editar_listas.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Añadir" x:Name="AnadirMenu" Click="AnadirMenu_Click">
                        <MenuItem.Icon>
                            <Image Source="/Recursos/Iconos/add-listas.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Anular" x:Name="eliminarMenu" Click="EliminarMenu_Click">
                        <MenuItem.Icon>
                            <Image Source="/Recursos/Iconos/eliminar_listas.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid>
                        <DataGrid IsHitTestVisible="False" AutoGenerateColumns="False" ItemsSource="{Binding averia}" Background="Lavender">
                            
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="DESCRIPCION" Binding="{Binding Descripcion}"/>
                                <DataGridTextColumn Header="TIPO" Binding="{Binding Tipo}"/>
                                <DataGridTextColumn Header="ESTADO" Binding="{Binding Estado}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

    </DockPanel>
</UserControl>
