TallerMecanico/Vista/Dialogos/averiaDialogo/AddAveria.xaml

<mah:MetroWindow x:Class="TallerMecanico.Vista.Dialogos.averiaDialogo.AddAveria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TallerMecanico.Vista.Dialogos"
        mc:Ignorable="d"
        ShowIconOnTitleBar="True"
        ResizeMode="NoResize"
        Icon="/Recursos/Iconos/add-averia.png"
        Title="Insertar Averia" Height="700" Width="820" SizeToContent="WidthAndHeight" >
    <DockPanel>
        
        <!--Parte Superior de la aplicacion-->
        <Grid DockPanel.Dock="Top">
            <!--Icono y texto-->
            <material:Card Height="60" Background="#122a57"  >
                <material:Card.Content>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <material:PackIcon Grid.Row="0" Grid.Column="0" Kind="Wrench" Foreground="White" VerticalAlignment="Center" 
                                           HorizontalAlignment="Center" Height="40" Width="40" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Formulario inserccion de una averia" Foreground="White" 
                                   FontSize="25" FontWeight="Bold" Margin="20,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </StackPanel>
                </material:Card.Content>
            </material:Card>
        </Grid>

        <!--Contenido principal aplicacion-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" Width="300" Margin="70,30,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     material:TextFieldAssist.HasClearButton="True" material:HintAssist.Hint="Descripcion" 
                     Text="{Binding averiaNueva.Descripcion, ValidatesOnDataErrors=True,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="0" Grid.Column="1" Width="300" Margin="80,30,20,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     material:TextFieldAssist.HasClearButton="True" material:HintAssist.Hint="Tipo"
                     Text="{Binding averiaNueva.Tipo, ValidatesOnDataErrors=True,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>

            <ComboBox x:Name="comboEstado" Grid.Row="1" Grid.Column="0" Width="300" Margin="70,20,0,0" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                     material:HintAssist.Hint="Estado" SelectionChanged="ComboEstado_SelectionChanged"
                      ItemsSource="{Binding listaEstadosNoDevuelto}"
                     SelectedItem="{Binding averiaNueva.Estado, ValidatesOnDataErrors=True,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>

            <ComboBox x:Name="empleadoAsignado" Grid.Row="1" Grid.Column="1" Width="300" Margin="80,20,20,0" material:HintAssist.Hint="Empleado Asignado" 
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" DisplayMemberPath="Login"
                      ItemsSource="{Binding listaEmpleados }" 
                      SelectedItem="{Binding averiaNueva.empleado, ValidatesOnDataErrors=True,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>



            <DatePicker x:Name="datePickerRecepcion" Grid.Row="2" Grid.Column="0" Width="300" Margin="70,20,0,0" material:HintAssist.Hint="Fecha Recepcion"
                        SelectedDate="{Binding averiaNueva.FechaRecepcion, ValidatesOnDataErrors=True,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                        DisplayDate="{Binding Date.Now}"
                       />
            <ComboBox Grid.Row="2" Grid.Column="1" Width="300" Margin="80,20,20,0" material:HintAssist.Hint="Cliente"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      ItemsSource="{Binding listaClientes}"
                      SelectedItem="{Binding averiaNueva.cliente1,  ValidatesOnDataErrors=True,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" 
                      DisplayMemberPath="Nombre"/>


            <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" BorderThickness="1" BorderBrush="Black" Margin="70,50,30,0"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="Resolucion de la averia" FontWeight="Bold" FontSize="15" Margin="70,50,0,0"/>

            <DatePicker x:Name="DateResolucion" Grid.Row="4" Grid.Column="0" Width="300" Margin="70,20,0,0" material:HintAssist.Hint="FechaResolucion" 
                        SelectedDate="{Binding averiaNueva.FechaResolucion,  ValidatesOnDataErrors=True,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                        />
            <TextBox x:Name="txtResolucion" Grid.Row="4" Grid.Column="1"  Width="300" Margin="70,20,30,0" material:HintAssist.Hint="Resolucion" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Text="{Binding averiaNueva.Resolucion, ValidatesOnDataErrors=True,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                     />
            <TextBox Grid.Row="5"  Grid.Column="0" Width="300" Margin="70,20,0,0" material:HintAssist.Hint="Precio" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Text="{Binding averiaNueva.Precio,ValidatesOnDataErrors=True,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" KeyDown="TextBox_KeyDown"/>
            
            <ComboBox x:Name="piezaComboBox" Grid.Row="5" Grid.Column="1" Width="250" Margin="30,20,40,0" material:HintAssist.Hint=" Lista piezas" 
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding listaPiezas}" DisplayMemberPath="Descripcion" 
                      SelectedItem="{Binding piezaSeleccionada}"/>
            <Button Grid.Row="5"  Grid.Column="1" Height="50" Width="70" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,10,0" 
                    Background="Transparent" Click="anyadirPieza_Click" BorderBrush="Transparent">
                <Button.Content>
                    <Image Source="/Recursos/Iconos/anadir-pieza.png" Height="40" Width="40"/>
                </Button.Content>
            </Button>

            <ComboBox x:Name="piezasAveriaCombo"  Grid.Row="6" Grid.Column="1" Width="250" Margin="30,20,40,0" 
                      material:HintAssist.Hint="Piezas en averia" DisplayMemberPath="Descripcion" 
                      ItemsSource="{Binding averiaNueva.pieza,NotifyOnSourceUpdated=True,UpdateSourceTrigger=LostFocus,NotifyOnTargetUpdated=True}" 
                      SelectedItem="{Binding piezaSeleccionada}"/>
            <Button Grid.Row="6"  Grid.Column="1" Height="50" Width="70" HorizontalAlignment="Right" 
                    VerticalAlignment="Center" Margin="0,10,10,0" Background="Transparent" Click="removePieza_Click" BorderBrush="Transparent">
                <Button.Content>
                    <Image Source="/Recursos/Iconos/remove-pieza.png" Height="40" Width="40"/>
                </Button.Content>
            </Button>
            <TextBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="40,30,30,0" Width="640" Height="Auto" 
                     TextWrapping="Wrap"  material:HintAssist.Hint="Observaciones" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Text="{Binding averiaNueva.Observaciones,  ValidatesOnDataErrors=True,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" 
                     VerticalAlignment="Top"/>
            
            <Button x:Name="guardar" Grid.Row="8" Grid.Column="1" Width="90" Margin="0,20" IsDefault="True"
                    Content="Guardar" Background="#30a649" BorderBrush="Transparent" material:ButtonAssist.CornerRadius="5" Click="ButtonGuardar_Click" />
            <Button x:Name="cancelar" Grid.Row="8" Grid.Column="1" Width="90" Margin="25,20" HorizontalAlignment="Right"
                    Content="Cancelar" Background="#d13636" BorderBrush="Transparent" material:ButtonAssist.CornerRadius="5" Click="ButtonCancelar_Click" />
        </Grid>
    </DockPanel>
</mah:MetroWindow>
