TallerMecanico/Vista/Dialogos/averiaDialogo/AnularAveria.xaml

<mah:MetroWindow x:Class="TallerMecanico.Vista.Dialogos.averiaDialogo.AnularAveria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:TallerMecanico.Vista.Dialogos"
        mc:Ignorable="d"
        ShowIconOnTitleBar="True"
        ResizeMode="NoResize"
        Icon="/Recursos/Iconos/remove_averia.png"
        Title="AnularAveria" Height="700" Width="800" SizeToContent="WidthAndHeight">
    <DockPanel>
        <!--Parte Superior de la aplicacion-->
        <Grid DockPanel.Dock="Top">
            <!--Icono y texto-->
            <material:Card Height="60" Background="#122a57"  >
                <material:Card.Content>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <material:PackIcon Grid.Row="0" Grid.Column="0" Kind="Wrench" Foreground="White" 
                                           VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="40" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Formulario Anulacion de una averia" 
                                   Foreground="White" FontSize="25" FontWeight="Bold" Margin="20,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </StackPanel>
                </material:Card.Content>
            </material:Card>
        </Grid>

        <!--Contenido principal aplicacion-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ComboBox x:Name="comboCodigo" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Width="300" Margin="70,20,0,0" 
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                     material:HintAssist.Hint="CodigoAveria"
                      ItemsSource="{Binding listaAverias}" DisplayMemberPath="CodigoAveria"
                      SelectionChanged="ComboCodigo_SelectionChanged"
                     SelectedItem="{Binding averiaNueva, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Grid.Row="1" Grid.Column="0" Width="300" Margin="70,30,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     material:TextFieldAssist.HasClearButton="True" material:HintAssist.Hint="Descripcion"
                     IsReadOnly="True" IsEnabled="False"
                     Text="{Binding averiaNueva.Descripcion, ValidatesOnDataErrors=True,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
            
            <TextBox Grid.Row="1" Grid.Column="1" Width="300" Margin="80,30,20,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     material:TextFieldAssist.HasClearButton="True" material:HintAssist.Hint="Tipo"
                     IsReadOnly="True" IsEnabled="False"
                     Text="{Binding averiaNueva.Tipo, ValidatesOnDataErrors=True,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>

            <ComboBox x:Name="comboEstado" Grid.Row="2" Grid.Column="0" Width="300" Margin="70,20,0,0" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                     material:HintAssist.Hint="Estado" ItemsSource="{Binding listaEstados}" Height="Auto"
                      IsReadOnly="True"
                      IsEnabled="False"
                     SelectedItem="{Binding averiaNueva.Estado, ValidatesOnDataErrors=True,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>

            <ComboBox Grid.Row="2" Grid.Column="1" Width="300" Margin="80,20,20,0" material:HintAssist.Hint="Empleado Asignado" 
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" DisplayMemberPath="Login" IsReadOnly="True" IsEnabled="False"
                      ItemsSource="{Binding listaEmpleados}"
                      SelectedItem="{Binding averiaNueva.empleado, ValidatesOnDataErrors=True,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>




            <DatePicker x:Name="datePickerRecepcion" Grid.Row="3" Grid.Column="0" Width="300" Margin="70,20,0,0" material:HintAssist.Hint="Fecha Recepcion"
                       SelectedDate="{Binding averiaNueva.FechaRecepcion}"
                        DisplayDate="{Binding averiaNueva.FechaRecepcion}" IsEnabled="False"
                       />
            <ComboBox Grid.Row="3" Grid.Column="1" Width="300" Margin="80,20,20,0" material:HintAssist.Hint="Cliente" 
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                     SelectedItem="{Binding averiaNueva.cliente1,  ValidatesOnDataErrors=True,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" 
                      ItemsSource="{Binding listaClientes}"
                      DisplayMemberPath="Nombre"
                      IsReadOnly="True" IsEnabled="False"
                     />


            <Separator Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" BorderThickness="1" BorderBrush="Black" Margin="70,50,30,0"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Resolucion de la averia" FontWeight="Bold" FontSize="15" Margin="70,50,0,0"/>

            <DatePicker x:Name="datePickerResolucion" Grid.Row="5" Grid.Column="0" Width="300" Margin="70,20,0,0" material:HintAssist.Hint="FechaResolucion" 
                        SelectedDate="{Binding averiaNueva.FechaResolucion}"
                        DisplayDate="{Binding averiaNueva.FechaResolucion}" IsEnabled="False"
                        />
            <TextBox Grid.Row="5" Grid.Column="1"  Width="300" Margin="70,20,30,0" material:HintAssist.Hint="Resolucion" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Text="{Binding averiaNueva.Resolucion, ValidatesOnDataErrors=True,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="True" IsEnabled="False"/>
            <TextBox Grid.Row="6" Grid.Column="0" Width="300" Margin="70,20,0,0" material:HintAssist.Hint="Precio" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Text="{Binding averiaNueva.Precio,ValidatesOnDataErrors=True,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"
                     IsReadOnly="True" IsEnabled="False"/>
            
            <ComboBox x:Name="piezasAveriaCombo"  Grid.Row="6" Grid.Column="1" Width="300" Margin="70,20,30,0"
                      material:HintAssist.Hint="Piezas en averia" DisplayMemberPath="Descripcion" 
                      ItemsSource="{Binding averiaNueva.pieza,NotifyOnSourceUpdated=True,UpdateSourceTrigger=LostFocus,NotifyOnTargetUpdated=True}"
                      SelectedItem="{Binding piezaSeleccionada}" IsReadOnly="True" IsEnabled="False"/>
            
            <TextBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="40,30,30,0" TextWrapping="Wrap" 
                     Height="Auto" Width="640" material:HintAssist.Hint="Observaciones" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Text="{Binding averiaNueva.Observaciones,  ValidatesOnDataErrors=True,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Top"
                     IsReadOnly="True" IsEnabled="False"/>

            <Button x:Name="anular" Grid.Row="8" Grid.Column="1" Width="110" Height="35" Margin="0,20" IsDefault="True"
                    Content="Anular" Background="#eda21f" BorderBrush="Transparent" material:ButtonAssist.CornerRadius="5" Click="ButtonAnular_Click" FontSize="18" />
            <Button x:Name="cancelar" Grid.Row="8" Grid.Column="1" Width="90" Margin="25,20" HorizontalAlignment="Right"
                    Content="Cancelar" Background="#d13636" BorderBrush="Transparent" material:ButtonAssist.CornerRadius="5" Click="ButtonCancelar_Click" />
        </Grid>
    </DockPanel>
</mah:MetroWindow>
