TallerMecanico/Vista/Dialogos/averiaDialogo/InterfazResolucion.xaml

<mah:MetroWindow x:Class="TallerMecanico.Vista.Dialogos.averiaDialogo.InterfazResolucion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"        
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TallerMecanico.Vista.Dialogos.averiaDialogo"
        mc:Ignorable="d"
        ShowIconOnTitleBar="True"
        ResizeMode="NoResize"
        Icon="/Recursos/Iconos/resolucion-icono.png"
        Title="Resolucion" Height="470" Width="800" SizeToContent="WidthAndHeight">
    <DockPanel>

        <!--Parte Superior de la aplicacion-->
        <Grid DockPanel.Dock="Top">
            <!--Icono y texto-->
            <material:Card Height="60" Background="#122a57"  >
                <material:Card.Content>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <material:PackIcon Grid.Row="0" Grid.Column="0" Kind="Wrench" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                           Height="40" Width="40" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Formulario resolucion de una averia" Foreground="White" FontSize="25" FontWeight="Bold" 
                                   Margin="20,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </StackPanel>
                </material:Card.Content>
            </material:Card>
        </Grid>

        <!--Contenido principal aplicacion-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
               
            </Grid.RowDefinitions>

            <ComboBox x:Name="comboAveria" Grid.Row="0" Grid.Column="0" Width="300" Margin="70,30,0,0" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                     material:HintAssist.Hint="Averia" ItemsSource="{Binding listaAveriasNoDevueltas}" DisplayMemberPath="Descripcion"
                     SelectionChanged="ComboAveria_SelectionChanged" SelectedItem="{Binding averiaNueva, UpdateSourceTrigger=PropertyChanged}"/>
            
            <TextBox x:Name="Descripcion" Grid.Row="0" Grid.Column="1" Width="300" Margin="80,30,20,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     material:HintAssist.Hint="Descripcion" IsReadOnly="True" TextWrapping="Wrap" Height="Auto"/>

            <ComboBox x:Name="comboEstado" Grid.Row="1" Grid.Column="0" Width="300" Margin="70,20,0,0" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                     material:HintAssist.Hint="Estado" ItemsSource="{Binding listaEstadosNoDevuelto}"/>

            <DatePicker x:Name="datePickerRecepcion" Grid.Row="1" Grid.Column="1" Width="300" Margin="70,20,0,0" material:HintAssist.Hint="Fecha Recepcion"                       
                        DisplayDate="{Binding averiaNueva.FechaRecepcion, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                        SelectedDate="{Binding averiaNueva.FechaRecepcion}" IsEnabled="False"/>
         


            <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" BorderThickness="1" BorderBrush="Black" Margin="70,50,30,0"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Resolucion de la averia" FontWeight="Bold" FontSize="15" Margin="70,50,0,0"/>

            <DatePicker x:Name="DateResolucion" Panel.ZIndex="2" Grid.Row="3" Grid.Column="0" Width="300" Margin="70,20,0,0" material:HintAssist.Hint="FechaResolucion"                         
                        DisplayDate="{Binding Date.Now}" SelectedDateChanged="DateResolucion_SelectedDateChanged"/>
            
            <Border  x:Name="validacionFechaResolucion" Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Background="GhostWhite" Width="300" Height="30"  
                    VerticalAlignment="Center" HorizontalAlignment="Center" Margin="70,20,0,0" CornerRadius="8">
                <TextBlock Grid.RowSpan="2" Foreground="#F44336" Text="* Para poder guardar debe seleccionar una fecha valida" Margin="0,10,0,0" FontSize="11" />
            </Border>
            
            <TextBox x:Name="txtResolucion" Panel.ZIndex="2" Grid.Row="3" Grid.Column="1"  Width="300" Margin="70,20,30,0" material:HintAssist.Hint="Resolucion" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="TxtResolucion_TextChanged"/>
            
            <Border  x:Name="validaciontxtResolucion" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Background="GhostWhite" Width="300" Height="30"  
                    VerticalAlignment="Center" HorizontalAlignment="Center" Margin="70,20,30,0" CornerRadius="8">
                <TextBlock Grid.RowSpan="2" Foreground="#F44336" Text="* Para poder guardar debe escribir la resolucion" Margin="0,10,0,0" FontSize="11" />
            </Border>
            
            <TextBox x:Name="precioAveria" Panel.ZIndex="2" Grid.Row="4" Grid.Column="0" Width="300" Margin="70,20,0,0" material:HintAssist.Hint="Precio" Height="40" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="TxtResolucion_TextChanged"
                     KeyDown="FiltroTextoPrecio"/>
            
            <Border  x:Name="validacionPrecio" Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" Background="GhostWhite" Width="300" Height="30"  
                    VerticalAlignment="Center" HorizontalAlignment="Center" Margin="70,20,0,0" CornerRadius="8">
                <TextBlock Grid.RowSpan="2" Foreground="#F44336" Text="* Para poder guardar debe seleccionar un precio" Margin="0,10,0,0" FontSize="11" />
            </Border>
           
            <Button x:Name="guardar" Grid.Row="5" Grid.Column="1" Width="90" Margin="0,20" IsDefault="True"
                    Content="Guardar" Background="#30a649" BorderBrush="Transparent" material:ButtonAssist.CornerRadius="5" Click="Guardar_Click" />
            <Button x:Name="cancelar" Grid.Row="5" Grid.Column="1" Width="90" Margin="25,20" HorizontalAlignment="Right"
                    Content="Cancelar" Background="#d13636" BorderBrush="Transparent" material:ButtonAssist.CornerRadius="5" Click="Cancelar_Click" />
        </Grid>
    </DockPanel>
</mah:MetroWindow>