TallerMecanico/Vista/Dialogos/averiaDialogo/ModificarAveria.xaml

<mah:MetroWindow x:Class="TallerMecanico.Vista.Dialogos.averiaDialogo.ModificarAveria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:TallerMecanico.Vista.Dialogos"
        mc:Ignorable="d"
        ShowIconOnTitleBar="True"
        ResizeMode="NoResize"
        Icon="/Recursos/Iconos/edit_averia.png"
        Title="Modificar Averia" Height="750" Width="800" SizeToContent="WidthAndHeight">
    <DockPanel>
        <!--Parte Superior de la aplicacion-->
        <Grid DockPanel.Dock="Top">
            <!--Icono y texto-->
            <material:Card Height="60" Background="#122a57"  >
                <material:Card.Content>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <material:PackIcon Grid.Row="0" Grid.Column="0" Kind="Wrench" Foreground="White"
                                           VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="40" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Formulario modificacion de una averia" 
                                   Foreground="White" FontSize="25" FontWeight="Bold" Margin="20,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </StackPanel>
                </material:Card.Content>
            </material:Card>
        </Grid>

        <!--Contenido principal aplicacion-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ComboBox x:Name="comboDescripcion" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Width="300" Margin="70,20,0,0" 
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                     material:HintAssist.Hint="Descripcion Averia"
                      ItemsSource="{Binding listaAverias}" DisplayMemberPath="Descripcion"
                      SelectionChanged="ComboCodigo_SelectionChanged"
                     />

            <TextBox x:Name="Descripcion" Grid.Row="1" Grid.Column="0" Width="300" Margin="70,30,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     material:TextFieldAssist.HasClearButton="True" material:HintAssist.Hint="Descripcion" 
                     />
            
            <TextBox x:Name="Tipo" Grid.Row="1" Grid.Column="1" Width="300" Margin="80,30,20,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     material:TextFieldAssist.HasClearButton="True" material:HintAssist.Hint="Tipo"
                     />

            <ComboBox x:Name="comboEstado" Grid.Row="2" Grid.Column="0" Width="300" Margin="70,20,0,0" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                     material:HintAssist.Hint="Estado" SelectionChanged="ComboEstado_SelectionChanged" ItemsSource="{Binding listaEstados}" Height="Auto"
                     />

            <ComboBox x:Name="ComboEmpleado" Grid.Row="2" Grid.Column="1" Width="300" Margin="80,20,20,0" material:HintAssist.Hint="Empleado Asignado" 
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" DisplayMemberPath="Login"
                      ItemsSource="{Binding listaEmpleados }" 
                      />



            <DatePicker x:Name="datePickerRecepcion" Grid.Row="3" Grid.Column="0" Width="300" Margin="70,20,0,0" material:HintAssist.Hint="Fecha Recepcion"                       
                       />
            <ComboBox x:Name="Cliente" Grid.Row="3" Grid.Column="1" Width="300" Margin="80,20,20,0" material:HintAssist.Hint="Cliente" 
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      ItemsSource="{Binding listaClientes}"                      
                      DisplayMemberPath="Nombre"/>


            <Separator Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" BorderThickness="1" BorderBrush="Black" Margin="70,50,30,0"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Resolucion de la averia" FontWeight="Bold" FontSize="15" Margin="70,50,0,0"/>

            <DatePicker x:Name="DateResolucion" Grid.Row="5" Grid.Column="0" Width="300" Margin="70,20,0,0" material:HintAssist.Hint="FechaResolucion" 
                        
                        />
            <TextBox x:Name="txtResolucion" Grid.Row="5" Grid.Column="1"  Width="300" Margin="70,20,30,0" material:HintAssist.Hint="Resolucion" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     />
            
            <TextBox x:Name="precio" Grid.Row="6" Grid.Column="0" Width="300" Margin="70,20,0,0"  material:HintAssist.Hint="Precio"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" KeyDown="FiltroTextoPrecio"
                     />

            

            <ComboBox x:Name="piezaComboBox" Grid.Row="6" Grid.Column="1" Width="250" Margin="30,20,40,0" material:HintAssist.Hint=" Lista Piezas" 
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding listaPiezas}" 
                      DisplayMemberPath="Descripcion"/>
            <Button Grid.Row="6"  Grid.Column="1" Height="50" Width="70" HorizontalAlignment="Right" 
                    VerticalAlignment="Center" Margin="0,10,10,0" Background="Transparent" Click="anyadirPieza_Click" BorderBrush="Transparent">
                <Button.Content>
                    <Image Source="/Recursos/Iconos/anadir-pieza.png" Height="40" Width="40"/>
                </Button.Content>
            </Button>

            <ComboBox x:Name="piezasAveriaCombo"  Grid.Row="7" Grid.Column="1" Width="250" Margin="30,20,40,0" 
                      material:HintAssist.Hint="Piezas en averia" DisplayMemberPath="Descripcion"                       
                     />
            
            <Button Grid.Row="7"  Grid.Column="1" Height="50" Width="70" HorizontalAlignment="Right" 
                    VerticalAlignment="Center" Margin="0,10,10,0" Background="Transparent" Click="removePieza_Click" BorderBrush="Transparent">
                <Button.Content>
                    <Image Source="/Recursos/Iconos/remove-pieza.png" Height="40" Width="40"/>
                </Button.Content>
            </Button>
            <TextBox x:Name="Observaciones" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="40,30,30,0" TextWrapping="Wrap" Height="Auto" Width="640"  
                     material:HintAssist.Hint="Observaciones" Style="{StaticResource MaterialDesignFloatingHintTextBox}"                      
                     VerticalAlignment="Top"/>

            <Button x:Name="guardar" Grid.Row="9" Grid.Column="1" Width="90" Margin="0,20" IsDefault="True"
                    Content="Guardar" Background="#30a649" BorderBrush="Transparent" material:ButtonAssist.CornerRadius="5" Click="ButtonGuardar_Click" />
            <Button x:Name="cancelar" Grid.Row="9" Grid.Column="1" Width="90" Margin="25,20" HorizontalAlignment="Right"
                    Content="Cancelar" Background="#d13636" BorderBrush="Transparent" material:ButtonAssist.CornerRadius="5" Click="ButtonCancelar_Click" />
        </Grid>
    </DockPanel>
</mah:MetroWindow>
