TallerMecanico/Vista/Dialogos/rolDialogo/BorraRol.xaml

<mah:MetroWindow x:Class="TallerMecanico.Vista.Dialogos.rolDialogo.BorraRol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:TallerMecanico.Vista.Dialogos.rolDialogo"
        mc:Ignorable="d"
        ShowIconOnTitleBar="True"
        ResizeMode="NoResize"
        Icon="/Recursos/Iconos/delete_role.png"
        Title="Borra Rol" Height="350" Width="700" SizeToContent="WidthAndHeight">
    <DockPanel>

        <!--Parte Superior de la aplicacion-->
        <Grid DockPanel.Dock="Top">
            <!--Icono y texto-->
            <material:Card Height="60" Background="#122a57"  >
                <material:Card.Content>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <material:PackIcon Grid.Row="0" Grid.Column="0" Kind="Scroll" Foreground="White" 
                                           VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="40" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Formulario Borrado de un rol" Foreground="White" 
                                   FontSize="25" FontWeight="Bold" Margin="20,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </StackPanel>
                </material:Card.Content>
            </material:Card>
        </Grid>

        <!--Contenido principal aplicacion-->
        <Grid Margin="20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="300" 
                      ItemsSource="{Binding listaRoles}" DisplayMemberPath="NombreRol" SelectedItem="{Binding rolNuevo, UpdateSourceTrigger=PropertyChanged}"
                      SelectionChanged="ComboBox_SelectionChanged"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>

            <TextBox x:Name="nombre" Grid.Row="1" Grid.Column="0" Width="300" Margin="0,20,0,0" material:HintAssist.Hint="Nombre" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding rolNuevo.NombreRol, ValidatesOnDataErrors=True,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="True"/>

            <TextBox x:Name="descripcion" Grid.Row="1" Grid.Column="1" Width="300" Margin="30,10,0,0" material:HintAssist.Hint="Descripcion" 
                     TextWrapping="Wrap"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding rolNuevo.Descripcion, ValidatesOnDataErrors=True,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="True"/>


            <ex:CheckComboBox x:Name="checkCombo" Grid.Row="2" Grid.Column="0"  ItemsSource="{Binding listaPermisos}" 
                              material:HintAssist.Hint="Permisos" Margin="0,20,0,0" DisplayMemberPath="Descripcion" 
                              SelectedItemsOverride="{Binding permisosDrop}" MaxWidth="300" IsEditable="False"/>

            <Button x:Name="guardar" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Width="90" Margin="0,20,20,0" IsDefault="True"
                    Content="Borrar" Background="#eda21f" BorderBrush="Transparent" material:ButtonAssist.CornerRadius="5" Click="Guardar_Click" />
            <Button x:Name="cancelar" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Width="90" Margin="0,20,0,0" HorizontalAlignment="Right"
                    Content="Cancelar" Background="#d13636" BorderBrush="Transparent" material:ButtonAssist.CornerRadius="5" Click="Cancelar_Click" />
        </Grid>
    </DockPanel>
    </mah:MetroWindow>
