TallerMecanico/Vista/Dialogos/clientesDialogo/BorrarCliente.xaml

<mah:MetroWindow x:Class="TallerMecanico.Vista.Dialogos.clientesDialogo.BorrarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:TallerMecanico.Vista.Dialogos.clientesDialogo"
        mc:Ignorable="d"
      ShowIconOnTitleBar="True"
        ResizeMode="NoResize"
        Icon="/Recursos/Iconos/borrar-cliente.png"
        Title="Borrar Clientes" MaxWidth="710" MaxHeight="900"  SizeToContent="WidthAndHeight">
    <DockPanel>

        <!--Parte Superior de la aplicacion-->
        <Grid DockPanel.Dock="Top">
            <!--Icono y texto-->
            <material:Card Height="60" Background="#122a57"  >
                <material:Card.Content>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <material:PackIcon Grid.Row="0" Grid.Column="0" Kind="AccountCancel" Foreground="White" 
                                           VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="40" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Formulario Borrado Cliente" Foreground="White" 
                                   FontSize="25" FontWeight="Bold" Margin="20,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </StackPanel>
                </material:Card.Content>
            </material:Card>
        </Grid>

        <!--Contenido principal aplicacion-->
        <Grid Margin="20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <ComboBox x:Name="ComboClientes" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Width="300" material:HintAssist.Hint="Cliente"
                      ItemsSource="{Binding listaClientes}" SelectedItem="{Binding clienteNuevo, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Nombre"
                      SelectionChanged="ComboClientes_SelectionChanged"/>

            <TextBox x:Name="nombre" Grid.Row="1" Grid.Column="0" Width="300" Margin="0,20,0,0" material:HintAssist.Hint="Nombre" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding clienteNuevo.Nombre, ValidatesOnDataErrors=True,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="True"/>
            <TextBox x:Name="apellido" Grid.Row="1" Grid.Column="1" Width="300" Margin="40,20,0,0" material:HintAssist.Hint="Apellido" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding clienteNuevo.Apellidos, ValidatesOnDataErrors=True,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="True"/>

            <TextBox x:Name="email" Grid.Row="2" Grid.Column="0" Width="300" Margin="0,20,0,0" material:HintAssist.Hint="Correo electronico" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding clienteNuevo.Email, ValidatesOnDataErrors=True,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="True"/>

            <TextBox x:Name="direccion" Grid.Row="2" Grid.Column="1" Width="300" Margin="40,10,0,0" material:HintAssist.Hint="Direccion" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding clienteNuevo.Direccion, ValidatesOnDataErrors=True,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="True"/>

            <DataGrid Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3" x:Name="dgaverias" MaxHeight="400" Visibility="Collapsed" 
                      AlternatingRowBackground="AliceBlue" GridLinesVisibility="Horizontal" Margin="0,20" ColumnWidth="180"
                      CanUserAddRows="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}"/>
                    <DataGridTextColumn Header="Cliente" Binding="{Binding cliente1.Nombre}"/>
                    <DataGridTextColumn Header="Estado" Binding="{Binding Estado}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu x:Name="clickDerecho">
                        <MenuItem Header="Borrar" x:Name="borrarDialogo" Click="BorrarDialogo_Click">
                            <MenuItem.Icon>
                                <Image Source="/Recursos/Iconos/eliminar_listas.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>


            <Button x:Name="borrar" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Width="90" Margin="0,20,20,0" IsDefault="True"
                    Content="Borrar" Background="#eda21f" BorderBrush="Transparent" material:ButtonAssist.CornerRadius="5" Click="Borrar_Click" />
            <Button x:Name="cancelar" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Width="90" Margin="0,20,0,0" HorizontalAlignment="Right"
                    Content="Cancelar" Background="#d13636" BorderBrush="Transparent" material:ButtonAssist.CornerRadius="5" Click="Cancelar_Click" />
        </Grid>
    </DockPanel>
</mah:MetroWindow>
