TallerMecanico/Vista/Dialogos/clientesDialogo/InterfazDevolucion.xaml

<mah:MetroWindow x:Class="TallerMecanico.Vista.Dialogos.clientesDialogo.InterfazDevolucion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TallerMecanico.Vista.Dialogos.clientesDialogo"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"        
        ShowIconOnTitleBar="True"
        ResizeMode="NoResize"
        Icon="/Recursos/Iconos/devolucion-cliente.png"
        Title="Devolucion" Height="700" Width="820" SizeToContent="WidthAndHeight" >
    <DockPanel>

        <!--Parte Superior de la aplicacion-->
        <Grid DockPanel.Dock="Top">
            <!--Icono y texto-->
            <material:Card Height="60" Background="#122a57"  >
                <material:Card.Content>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <material:PackIcon Grid.Row="0" Grid.Column="0" Kind="AttachMoney" Foreground="White" 
                                           VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="40" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Devolucion de servicio/pieza" 
                                   Foreground="White" FontSize="25" FontWeight="Bold" Margin="20,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </StackPanel>
                </material:Card.Content>
            </material:Card>
        </Grid>

        <!--Contenido principal aplicacion-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ComboBox x:Name="averiaCombo" Grid.Row="0" Grid.Column="0" Width="300" Margin="70,30,0,0" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                     material:HintAssist.Hint="Codigo Factura"
                     ItemsSource="{Binding listaAveriasFinalizadas}" DisplayMemberPath="CodigoAveria"  SelectionChanged="AveriaCombo_SelectionChanged"
                     SelectedItem="{Binding averiaSeleccionada, ValidatesOnDataErrors=True,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
            
            <TextBox Panel.ZIndex="2" Grid.Row="0" Grid.Column="1" material:HintAssist.Hint="Descripcion Averia" Margin="80,30,20,0" 
                     TextWrapping="Wrap" Height="Auto" Width="300" IsReadOnly="True"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding averiaSeleccionada.Descripcion}"/>

            <Border  x:Name="validacionAveria" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Background="GhostWhite" Width="300" Height="30" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" Margin="80,30,20,0" CornerRadius="8">
                    <TextBlock Grid.RowSpan="2" Foreground="#F44336" Text="* Debe elegir una averia para ver su descripcion" Margin="0,10,0,0" FontSize="11" />
            </Border>

            <TextBox x:Name="preciotxt" Panel.ZIndex="2"  Grid.Row="1" Grid.Column="0" Width="300" Margin="70,20,0,0" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True"
                     material:HintAssist.Hint="Precio" 
                     />
            <Border  x:Name="validacionPrecio" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Background="GhostWhite" Width="300" Height="30"  
                    VerticalAlignment="Center" HorizontalAlignment="Center" Margin="70,20,0,0" CornerRadius="8">
                <TextBlock Grid.RowSpan="2" Foreground="#F44336" Text="* Debe elegir al menos una averia para ver el precio" Margin="0,10,0,0" FontSize="11" />
            </Border>
            <ComboBox x:Name="empleadoCombo" Grid.Row="1" Grid.Column="1" Panel.ZIndex="2" Width="300" Margin="80,20,20,0" material:HintAssist.Hint="Empleado atendido" 
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="EmpleadoCombo_SelectionChanged"
                      ItemsSource="{Binding listaEmpleados}" SelectedItem="{Binding empleadoSeleccionado, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="Nombre"/>
                                    <Binding Path="Apellido"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Border  x:Name="validacionEmpleado" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Background="GhostWhite" Width="300" Height="30"  
                    VerticalAlignment="Center" HorizontalAlignment="Center" Margin="80,20,20,0" CornerRadius="8">
                <TextBlock Grid.RowSpan="2" Foreground="#F44336" Text="* Debe seleccionar el empleado que esta atendiendo" Margin="0,10,0,0" FontSize="11" />
            </Border>


            <DatePicker x:Name="fechaDevolucion" Grid.Row="2" Grid.Column="0" Width="300" Margin="70,20,0,0" material:HintAssist.Hint="Fecha Devolucion"
                        SelectedDate="{Binding fechaSeleccionada, ValidatesOnDataErrors=True,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                        DisplayDate="{Binding Date.Now}"
                       />
            <ComboBox x:Name="piezasCombo"  Panel.ZIndex="2" Grid.Row="2" Grid.Column="1" Width="300" Margin="80,20,20,0" material:HintAssist.Hint="Piezas" 
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding averiaSeleccionada.pieza}"
                      DisplayMemberPath="Descripcion"/>

            <Border  x:Name="validacionPiezas" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Background="GhostWhite" Width="300" Height="30"  
                    VerticalAlignment="Center" HorizontalAlignment="Center" Margin="80,20,20,0" CornerRadius="8">
                <TextBlock Grid.RowSpan="2" Foreground="#F44336" Text="* Debe elegir al menos una averia para ver las piezas" Margin="0,10,0,0" FontSize="11" />
            </Border>
            <TextBox x:Name="clientetxt" Panel.ZIndex="2" Grid.Row="3" Grid.Column="0" material:HintAssist.Hint="Nombre cliente" Margin="70,20,0,0" Width="300" 
                     Text="{Binding averiaSeleccionada.cliente1.Nombre}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            
            <Border  x:Name="validacionCliente" Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Background="GhostWhite" Width="300" Height="30"  
                    VerticalAlignment="Center" HorizontalAlignment="Center" Margin="70,20,0,0" CornerRadius="8">
                <TextBlock Grid.RowSpan="2" Foreground="#F44336" Text="* Debe elegir al menos una averia para ver el cliente" Margin="0,10,0,0" FontSize="11" />
            </Border>
            <Separator Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" BorderThickness="1" BorderBrush="Black" Margin="70,50,30,0"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Metodos de devolucion:" FontWeight="Bold" FontSize="15" Margin="70,50,0,0"/>

            <Grid Grid.Row="5" Grid.Column="0" Margin="75,40,40,0" Grid.ColumnSpan="2">

                <RadioButton x:Name="radioTarjeta" GroupName="Pago" HorizontalAlignment="Left" Checked="RadioTarjeta_Checked" >
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="/Recursos/Iconos/tarjeta.png" Height="40"/>
                            <TextBlock Text="Tarjeta" FontWeight="Bold" VerticalAlignment="Center" FontSize="15" Margin="10"/>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton x:Name="radioEfectivo" GroupName="Pago" HorizontalAlignment="Center" Checked="RadioEfectivo_Checked">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="/Recursos/Iconos/efectivo.png" Height="30"/>
                            <TextBlock  Text="Efectivo" FontWeight="Bold" VerticalAlignment="Center" FontSize="15" Margin="10"/>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton x:Name="radioPaypal" GroupName="Pago" HorizontalAlignment="Right" Checked="RadioPaypal_Checked">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="/Recursos/Iconos/paypal.png" Height="30"/>
                            <TextBlock Text="Paypal" FontWeight="Bold" VerticalAlignment="Center" FontSize="15" Margin="10"/>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>
            </Grid>

            <Grid x:Name="gridTarjeta" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,25,0,0" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <ex:MaskedTextBox x:Name="numeroTarjeta" Mask="0000 0000 0000 0000" Text="{Binding tarjetaSeleccionada.numero,UpdateSourceTrigger=PropertyChanged}" 
                                  Grid.Row="0" Grid.Column="0" Width="300" HorizontalAlignment="Right" Margin="0,10" material:HintAssist.Hint="Numero Tarjeta"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="16"/>
                
                <ex:MaskedTextBox x:Name="caducidadTarjeta" Mask="00/00"  Text="{Binding tarjetaSeleccionada.caducidad,UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Row="1" Grid.Column="0" Width="300" HorizontalAlignment="Right" Margin="0,10" material:HintAssist.Hint="Caducidad"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <ex:MaskedTextBox x:Name="ccvTarjeta" Mask="000" Text="{Binding tarjetaSeleccionada.ccv,UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Row="2" Grid.Column="0" Width="300" HorizontalAlignment="Right" Margin="0,10" material:HintAssist.Hint="CCV" 
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Image Source="/Recursos/Iconos/Tarjeta-credito.png" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Height="150" HorizontalAlignment="Center"/>
            </Grid>

            <Grid x:Name="gridEfectivo" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,25,0,0" Visibility="Collapsed" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <TextBox x:Name="Precio" Text="{Binding ElementName=preciotxt, Path=Text, Mode=TwoWay}"  Grid.Row="0" Grid.Column="0" Width="300" Height="70" FontSize="25" 
                         FontWeight="ExtraBold" IsReadOnly="True" HorizontalAlignment="Right" Margin="0,10" material:HintAssist.Hint="Precio" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <Image Source="/Recursos/Iconos/efectivo-imagen.png" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Height="150" HorizontalAlignment="Center"/>
            </Grid>

            <Grid x:Name="gridpaypal" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,20,0,0" Visibility="Collapsed" >
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Image Source="/Recursos/Iconos/PayPal-Logo.png" Grid.Row="0" Grid.Column="0" Height="80" HorizontalAlignment="Center"/>

                <TextBox x:Name="paypalCorreo" Text="{Binding paypalSeleccionado.correo}"  Grid.Row="1" Grid.Column="0" Width="300" 
                         HorizontalAlignment="Center" Margin="0,0" material:HintAssist.Hint="Correo" 
                         material:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <PasswordBox x:Name="paypalContrasenya" Grid.Row="2" Grid.Column="0" Width="300" HorizontalAlignment="Center" Margin="0,10,0,0" 
                             material:HintAssist.Hint="Contraseña" material:TextFieldAssist.HasClearButton="True" 
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>


            </Grid>


            <Button x:Name="devolver" Grid.Row="8" Grid.Column="1" Width="90" Margin="0,20" IsDefault="True"
                    Content="Devolver" Background="#30a649" BorderBrush="Transparent" material:ButtonAssist.CornerRadius="5" Click="Devolver_Click" />
            <Button x:Name="cancelar" Grid.Row="8" Grid.Column="1" Width="90" Margin="25,20" HorizontalAlignment="Right"
                    Content="Cancelar" Background="#d13636" BorderBrush="Transparent" material:ButtonAssist.CornerRadius="5" Click="Cancelar_Click" />


        </Grid>
    </DockPanel>
</mah:MetroWindow>