TallerMecanico/Vista/Dialogos/clientesDialogo/ModificarCliente.xaml

<mah:MetroWindow x:Class="TallerMecanico.Vista.Dialogos.clientesDialogo.ModificarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TallerMecanico.Vista.Dialogos.clientesDialogo"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        ShowIconOnTitleBar="True"
        ResizeMode="NoResize"
        Icon="/Recursos/Iconos/edit_role.png"
        Title="Modificar Clientes" Height="350" Width="710">
    <DockPanel>

        <!--Parte Superior de la aplicacion-->
        <Grid DockPanel.Dock="Top">
            <!--Icono y texto-->
            <material:Card Height="60" Background="#122a57"  >
                <material:Card.Content>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <material:PackIcon Grid.Row="0" Grid.Column="0" Kind="AccountCheck" Foreground="White"
                                           VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="40" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Formulario modificacion Cliente" 
                                   Foreground="White" FontSize="25" FontWeight="Bold" Margin="20,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </StackPanel>
                </material:Card.Content>
            </material:Card>
        </Grid>

        <!--Contenido principal aplicacion-->
        <Grid Margin="20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <ComboBox x:Name="ComboClientes" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Width="300" material:HintAssist.Hint="Cliente"
                      ItemsSource="{Binding listaClientes}" DisplayMemberPath="Nombre"
                      SelectionChanged="ComboClientes_SelectionChanged"/>

            <TextBox x:Name="nombre" Grid.Row="1" Grid.Column="0" Width="300" Margin="0,20,0,0" material:HintAssist.Hint="Nombre" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     />
            <TextBox x:Name="apellido" Grid.Row="1" Grid.Column="1" Width="300" Margin="40,20,0,0" 
                     material:HintAssist.Hint="Apellido" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     />

            <TextBox x:Name="email" Grid.Row="2" Grid.Column="0" Width="300" Margin="0,20,0,0" 
                     material:HintAssist.Hint="Correo electronico" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     />

            <TextBox x:Name="direccion" Grid.Row="2" Grid.Column="1" Width="300" Margin="40,10,0,0"
                     material:HintAssist.Hint="Direccion"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     />




            <Button x:Name="guardar" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Width="90" Margin="0,20,20,0" IsDefault="True"
                    Content="Guardar" Background="#30a649" BorderBrush="Transparent" material:ButtonAssist.CornerRadius="5" Click="Guardar_Click" />
            <Button x:Name="cancelar" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Width="90" Margin="0,20,0,0" HorizontalAlignment="Right"
                    Content="Cancelar" Background="#d13636" BorderBrush="Transparent" material:ButtonAssist.CornerRadius="5" Click="Cancelar_Click" />
        </Grid>
    </DockPanel>
</mah:MetroWindow>
